LOGIN_URL=https://pmp.jmaplus.com/index.php/signin
DASHBOARD_URL=https://pmp.jmaplus.com/index.php/dashboard
CHROME_PATH=C:/Program Files/Google/Chrome/Application/chrome.exe
LOGIN_EMAIL=kabirou2001@gmail.com
LOGIN_PASSWORD=x?arike1.